<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"do-while-true.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="提起笔，却总是无从下手；总是有很多话想说，含在嘴里还未说出，泪水却先布了满脸。最后只能远望，在心中默默祈祷。再提起笔时，心中却万分思绪。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 省选及以前的一些回忆">
<meta property="og:url" content="https://do-while-true.github.io/2022/05/17/SDOI2022/index.html">
<meta property="og:site_name" content="do_while_true&#39;s blog">
<meta property="og:description" content="提起笔，却总是无从下手；总是有很多话想说，含在嘴里还未说出，泪水却先布了满脸。最后只能远望，在心中默默祈祷。再提起笔时，心中却万分思绪。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-16T17:04:28.681Z">
<meta property="article:author" content="do-while-true">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://do-while-true.github.io/2022/05/17/SDOI2022/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2022 省选及以前的一些回忆 | do_while_true's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">do_while_true's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晚风中闪过 几帧从前啊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://do-while-true.github.io/2022/05/17/SDOI2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="do-while-true">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="do_while_true's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 省选及以前的一些回忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-17 00:00:00 / Modified: 01:04:28" itemprop="dateCreated datePublished" datetime="2022-05-17T00:00:00+08:00">2022-05-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">记事</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>提起笔，却总是无从下手；总是有很多话想说，含在嘴里还未说出，泪水却先布了满脸。最后只能远望，在心中默默祈祷。再提起笔时，心中却万分思绪。</p>
<span id="more"></span>
<h1 id="I-沉寂"><a href="#I-沉寂" class="headerlink" title="I 沉寂"></a>I 沉寂</h1><p>去年年底停了蛮长时间的课，换来了差强人意的 CSP 成绩与不尽人意的 NOIP 成绩。联赛的失利使得我进入了很长一段时间的低迷时间。教练与家长对我文化课上到更高水平的期盼，与我自身慢热的节奏产生了剧烈的冲突。我总是彷徨与焦虑。一方面，我担心再回到我已经尘封并逐渐忘却的上半年的灰头土脸中；一方面，却不由自主深陷其中。</p>
<p>一次数学周测中犯了很多不该错的错误。数学老师说我状态不好，课间我找她单独聊聊，终于将长久以来心里的压抑之感吐露出。她一语便点醒当时迷茫的我。我只不过是在一昧地逃避与无意义地担心，我拥有我自己的节奏与规划，与班里其他同学甚至于学校里其他学竞赛的同学都不一样。我需要的是大跨步地向前迈，而不是自顾自地思索行动的意义与自身的价值。</p>
<p>那次谈话在到如今很长一段时间里成为了我砥砺自己的精神支柱，与之发挥着同样作用的还有某天看到 EI 发在某个群聊中的 《约翰·克利斯朵夫》的片段，给予了我很多行动上的指导：</p>
<p>“你得对着这新来的日子抱着虔诚的心，别想什么一年十年以后的事。你得想到今天。把你的理论统统丢开。所有的理论，哪怕是关于道德的，都是不好的，愚蠢的，对人有害的。别用暴力去挤逼人生。先过了今天再说。对每一天都得抱着虔诚的态度。得爱它，尊敬它，尤其不能污辱它，妨害它的发荣滋长。便是像今天这样灰暗愁闷的日子，你也得爱。你不用焦心。你先看着。现在是冬天，一切都睡着。将来大地会醒过来的。你只要跟大地一样，像它那样的有耐性就是了。你得虔诚，你得等待。如果你是好的，一切都会顺当的。如果你不行，如果你是弱者，如果你不成功，你还是应当快乐。因为那表示你不能再进一步。干么你要抱更多的希望呢？干么为了你做不到的事而悲伤呢？一个人应当做他能做的事。……竭尽所能（Als ich kann）。”</p>
<h1 id="II-前行"><a href="#II-前行" class="headerlink" title="II 前行"></a>II 前行</h1><p>联赛后到省选长达半年时间里，除了寒假外几乎都在学习文化课。自体育中考还未取消前的日子里，直至现在中考前不余一月，与挚友一同拼体育成绩，拼数理化的学习，几名朋友一同聚在一起学习、写作业 …… 或骑车从学校回家，恰巧与多名去上辅导班的同学顺路，六七八人，虽叽叽嚷嚷，吵闹着的，但这些集体的归属感令我如同久旱逢甘霖，逐渐达到了接近饱满的状态。</p>
<p>令我影响十分之深刻的是，与好友在学校中漫步时，讨论的话题从早先的游戏逐渐变为学习与升学相关，大家都已经进入了学习的状态。互相砥砺着前行。</p>
<p>我的文化课成绩虽然浮动较大，但好歹也有所起色。一模后许多文化课顶尖学生都会被市里两所重点高中所争抢，招生办的老师会给学生家长打电话签一些条件云云。我自认为文化课太差人家看不上我，事实上东营市一中也的确来了我校几次，将优秀学生们召集在一起宣传市一中，也未找我。或许是我一模考区四百多名，他们认知里的一个竞赛生应该总是文化课也很好的，毕竟前几届的人也无一例外是这样；我知道我自己的价值不应该由成绩来衡量，而是由我自己来衡量，也未去在意那些身外之事了。</p>
<p>话虽如此，但我似乎有些潜意识上的自卑。初入初中时，我便是以几乎垫底的学习成绩进入的信息竞赛社团，由于对因为成绩而被踢出的惶恐，我反而更加地认真学习信息竞赛，在入门的时候，我会将老师讲的例题及代码认真地手写整理到本子上，这个习惯使得我逐渐得走在社团里所有人的前面。但我那时的对我自身能力不足的认识似乎延续到了现在。</p>
<p>最初我是没有感觉的，顶多认为我只是喜欢自嘲。可是二模和校内模考后，我去找语文老师咨询语文相关问题特别是作文的时候，她都告诉我不要把自己看得太轻了，我是有实力并且发挥出水平的。语文老师留下风轻云淡的一句话，便转头去隔壁班上课去了；我回到班里坐到我靠墙的位子上，转头面向墙壁，强忍着不让泪水留下。</p>
<p>语文老师的这一句话这对我的激励无疑是巨大的。即使文化课浮动的排名使我认识不到我实力和水平究竟如何，但在这些紧张的日子里，这一点小小的鼓励对我产生了正方向的激励。</p>
<p>环境对人的感染力十分的强大，在这些前行的日子里，我逐渐找回了我的状态与节奏。</p>
<h1 id="III-爆发"><a href="#III-爆发" class="headerlink" title="III 爆发"></a>III 爆发</h1><p>区里统一考的二模排名相对九年级以来的排名还不错，校内模考成绩则又下降些。虽然都不及七八年级时巅峰的成绩，也还说的过去。三模后的一周，刚出成绩之后，我正想查缺补漏继续补文化课，却被家长拉去学了几天竞赛，为了准备周末的省选。</p>
<p>联赛的失利使我早就失去了进省队的希望，不过拼一把似乎也不错。留给我省选前四天训练，在高中机房混了三天，前两天打各种模拟赛模拟省选一天两场共 9h 的高强度比赛，也顺利做出了安徽省选的前两题。尽管第一题由于不熟练犯的小错误丢了 30 分，但做出第二题，我最擅长的数据结构题；写出我之前都无法想象的 5KB+ 代码并且通过，这些意料之外的顺利使我信心倍增。</p>
<p>第二天下午机房一起做教练的模拟赛，由于我只会建模，却不会写费用流，却仍凭借着一分不挂拿到了机房与两位学长并列第三的成绩。于是第三天我背了一天板子，为了防止考场上遇到想出来却写不出来的情况。</p>
<p>几天的集训时间如白驹过隙，转眼间我便站到了平邑一中的门口。处处弥漫着紧张与不安。</p>
<p>上午，我开题发现后两题恰巧是我不擅长的数论和字符串，于是便盯上了第一题，看起来并不知道是什么题。思索半小时后，我尝试在出现次数的根号方向寻找巧妙的朴素做法解决问题，却得不到正确的做法。此时监考人员更改了第一题的时限，由 3s 改到了 7s，我便认定这个题是根号复杂度的题。便不难想到了根号分治。不到 20 分钟，我便完善了根号分治三个 case 各个的做法，但是由于思考还不充分，空间的实现是也是根号而非线性的，致使我卡了许久的空间常数，而且时间常数实现的略大导致自己测试只能得到 45 分。后两题则是写完了朴素做法分。估分大概在 80 上下，出考场发现很少有上三位数的，便觉得发挥中规中矩。</p>
<p>中午看到在济南考点的朋友大胆估测上午下午的难度反了，觉得非常有道理，于是下午开题果断着手解决第一题。读完题后，我便得到相比上午，高达 60 分的 dp 套 dp 做法，在对内层 dp 推了两步等价的转化后，我顺利将内层 dp 的值域减小，进而优化了外层 dp 的复杂度。外层 dp 大约是个树上背包，由于我不会计算其复杂度，便抱着至少也有 60 分的心态实现了这个做法。测完大样例发现跑了 7s，在加了树上背包常规的优化后，顺利跑到了 0.2s，远远小于时间限制。此时距离考试结束还有接近三个小时，第二题的题目很奇怪，看上去并不是常规算法来解决的问题，第三题则一点想法也没有。由于第二题有十分多的部分分，我开始着手解决第二题，并不是特别顺利地写完了一眼看出做法的前两个档，此时距离比赛结束还有接近一半，2h 的时间。而在这 2h 的时间，我尝试解决第二题的第三个档，以及第三题的第一个档，均无果。最终仅有比赛前 2h 拿到的分而离场。</p>
<p>最终出成绩，省选一试一三题都由于超出空间限制挂了不少的分数，和联赛成绩一样烂，大约排在省里六十名上下；省选二试则十分顺利一分未挂，甚至单独看这一场恰好在省队线以内。综合成绩意外地排到了省里二十几名，还不错的成绩，申请 D 类大约是稳了。但也有些学长也是好友与省队失之交臂，也愿他们能够在高考学习顺利。</p>
<p>第二天早上出发回家，返程路上车里闷热，早上还不小心喝了几口咖啡，前一日晚上考后玩乐耗费的体力没有得到充分的补充，在半梦半醒中，我只得回忆这些零碎的记忆，便想将他们汇集成章，这一两年记忆力有些衰退，但有些日子还是深刻地印在我的记忆里。</p>
<p>最终，我想以一段书上的文字结束这篇回忆。</p>
<p>如果我会发光，就不必害怕黑暗。如果我自己是那么美好，那么一切恐惧就可以烟消云散。于是我开始存下了一点希望——如果我能做到，那么我就战胜了寂寞的名誉。</p>
<p>——《我在荒岛上迎接黎明》</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/06/%E7%9C%81%E9%80%89%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/" rel="prev" title="省选数据结构复习">
      <i class="fa fa-chevron-left"></i> 省选数据结构复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/29/-NOI2022/" rel="next" title="NOI 2022 游记">
      NOI 2022 游记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-%E6%B2%89%E5%AF%82"><span class="nav-number">1.</span> <span class="nav-text">I 沉寂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#II-%E5%89%8D%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">II 前行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#III-%E7%88%86%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">III 爆发</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="do-while-true"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">do-while-true</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/h-lka/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;h-lka&#x2F;" rel="noopener" target="_blank">Refined_heart</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shanlunjiajian.github.io/" title="https:&#x2F;&#x2F;shanlunjiajian.github.io&#x2F;" rel="noopener" target="_blank">华山抡剑</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/LFCode/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;LFCode&#x2F;" rel="noopener" target="_blank">LFCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://forza-ferrari.github.io/" title="https:&#x2F;&#x2F;forza-ferrari.github.io&#x2F;" rel="noopener" target="_blank">绝顶我为峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/alan-zhao-2007/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;alan-zhao-2007&#x2F;" rel="noopener" target="_blank">Alan_Zhao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/suxxsfe/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;suxxsfe&#x2F;" rel="noopener" target="_blank">suxxsfe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lampese.com/" title="https:&#x2F;&#x2F;lampese.com&#x2F;" rel="noopener" target="_blank">Lampese</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">do-while-true</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
